<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>❤ MusicApi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&family=Dongle:wght@300&family=Roboto+Mono&display=swap');

        * {
            font-family: Helvetica Neue;
        }

        .containter {
            position: relative;
        }

        li {
            list-style-type: none;
        }

        li a {
            text-decoration: none;
        }

        .left-bar {
            width: 300px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            font-size: large;
        }
        a, h2{
            color: #EAC7C7;
        }
        ul li {
            margin-bottom: 20px;
        }

        .main {
            position: relative;
            margin-left: 300px;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 95%;
            margin: 0 auto;
        }

        .header {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            justify-content: space-between;
            background-color: #EAC7C7;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            height: 70px;
            margin-bottom: 50px;
            font-size: larger;
        }
        .notice{
            font-weight: bold;
            margin-bottom: 50px;
        }
        .link-container {
            border: 1px solid #A0C3D2;
            position: relative;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        #link {
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;
        }

        #link-bold {
            color: #C780FA;
            font-family: 'Roboto Mono', monospace;
        }
        .footer{
            margin-top: 50px;
            background-color: #EAE0DA;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #E3ACF9;
            height: 50px;
        }
        .active{
            animation: popup 1s ease-in-out forwards;
        }
        @keyframes popup {
            0%{
                opacity: 0;
                pointer-events: none;
                transform: translateY(0);
            }
            40%{
                opacity: 1;
                pointer-events: auto;
                transform: translateY(32px);
            }
            80%{
                opacity: 1;
                pointer-events: auto;
                transform: translateY(32px);
            }
            100%{
                opacity: 0;
                pointer-events: none;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-bar">
            <ul>
                <li>
                    <a href="#get-song">Get song</a>
                </li>
                <li>
                    <a href="#get-playlist">Get playlist detail</a>
                </li>
                <li>
                    <a href="#get-home">Get home</a>
                </li>
                <li>
                    <a href="#get-top100">Get Top 100</a>
                </li>
                <li>
                    <a href="#get-chart">Get chart</a>
                </li>
                <li>
                    <a href="#get-new-release">Get new release</a>
                </li>
                <li>
                    <a href="#get-song-info">Get song info</a>
                </li>
                <li>
                    <a href="#get-artist">Get artist</a>
                </li>
                <li>
                    <a href="#get-lyric">Get lyric</a>
                </li>
                <li>
                    <a href="#search-all">Search All</a>
                </li>
                <li>
                    <a href="#search-special">Search by Type</a>
                </li>
                <li>
                    <a href="#get-mv">Get MV</a>
                </li>
                <li>
                    <a href="#get-recommend-keyword">Get Recommend Keyword</a>
                </li>
                <li>
                    <a href="#get-suggested-keyword">Get Suggested Keyword</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                <a href="" style="color: white;text-decoration: none;">MusicApi</a>
                <div>Build using <a style="color: #F7F5EB;text-decoration: none;" href="https://expressjs.com/" target="_blank">ExpressJS</a> and <a style="color: #F7F5EB;text-decoration: none;" href="https://www.npmjs.com/package/zingmp3-api-next" target="_blank">zingmp3-api-next</a> with Love</div>
            </div>
            <div class="notice"></div>
            <div class="main-container">
                <div>
                    <h2 id="get-song">Get Song</h2>
                    <div class="link-container">
                        <span id="link">api/v1/song/get?id=${song_id}</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-playlist">Get Playlist Detail</h2>
                    <div class="link-container">
                        <span id="link">api/v1/playlist/get?id=${playlist_id}</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-home">Get Home</h2>
                    <div class="link-container">
                        <span id="link">api/v1/home/get</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-top100">Get Top 100</h2>
                    <div class="link-container">
                        <span id="link">api/v1/top100/get</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-chart">Get Chart</h2>
                    <div class="link-container">
                        <span id="link">api/v1/chart/get</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-new-release">Get New Release</h2>
                    <div class="link-container">
                        <span id="link">api/v1/new-release/get</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-song-info">Get Song Info</h2>
                    <div class="link-container">
                        <span id="link">api/v1/song-info/get?id=${song_id}</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-artist">Get Artist</h2>
                    <div class="link-container">
                        <span id="link">api/v1/artist/get?id=${artist_id}</span>
                    </div>
                </div>
                <div>
                    <h2 id="#get-lyric">Get Lyric</h2>
                    <div class="link-container">
                        <span id="link">api/v1/lyric/get?id=${song_id}</span>
                    </div>
                </div>
                <div>
                    <h2 id="search-all">Search All</h2>
                    <div class="link-container">
                        <span id="link">api/v1/search/multi?keyword=${key_word}</span>
                    </div>
                </div>
                <div>
                    <h2 id="search-special">Search by Type: "song", "playlist", "artist", "video"</h2>
                    <div class="link-container">
                        <span id="link">api/v1/search?keyword=${key_word}&type=${type}&page=${page}&count=&{count}</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-mv">Get MV</h2>
                    <div class="link-container">
                        <span id="link">api/v1/mv/get?id=${mv_id}</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-recommend-keyword">Get Recommend Keyword</h2>
                    <div class="link-container">
                        <span id="link">api/v1/recommend/get</span>
                    </div>
                </div>
                <div>
                    <h2 id="get-suggested-keyword">Get Suggested Keyword</h2>
                    <div class="link-container">
                        <span id="link">api/v1/suggested/get?keyword=${key-word}</span>
                    </div>
                </div>

            </div>
            <div class="footer">
                Made for learning purpose only.
            </div>
        </div>
    </div>

    <script>
        const links = document.querySelectorAll('.link-container')
        for (let i = 0; i < links.length; i++) {           
            const t = window.location.origin + "/" + links[i].firstElementChild.innerHTML
            links[i].firstElementChild.innerHTML = 'fetch("<span id=link-bold>' + t + '</span>")</br>&emsp;&emsp;.then(res => res.json())</br>&emsp;&emsp;.then(data => console.log(data))'
            
            const copyBtn = document.createElement('box-icon');
            copyBtn.setAttribute('name', 'copy')
            copyBtn.setAttribute('color','#eac7c7')
            copyBtn.style = "width:25px; height:25px; position: absolute; top: 2px; right:2px; cursor:pointer";
            copyBtn.title = "Copy"
            
            const popup = document.createElement('div')
            popup.innerText = "Copied"
            popup.style = "color: white; background-color: #EAC7C7;  height: 20px; position: absolute; top: -30px; right: 29px; padding: 3px; border-radius: 4px; font-weight:bold; opacity: 0";
            popup.onanimationend = (e) => {
                e.target.classList.remove('active')
            }
            copyBtn.onclick = (e) => {
                navigator.clipboard.writeText(e.target.previousElementSibling.innerText)
                e.target.nextElementSibling.classList.add('active')
            }

            links[i].appendChild(copyBtn)
            links[i].appendChild(popup)
        }
    </script>
</body>

</html>